# config file for DDOS_Fighter
ddosfighterVersion=2.1

# The limit of connections for each ip to be blocked
# Default is : 100
conn_limit=100

# Do you have CSF security software installed on your OS ?
# if you have CSF installed , make csf_exits=1
# if not , make it equal to zero
# this is very important so the ips can be blocked properly
csf_exits=0

# After each flushEvery DDOS_Fighter will remove all blocked ips
# Construct it as XdYhZm means X days and Y hours and Z minutes
#flushEvery=1d0h0m # same as 1d
#flushEvery=1h     # same as 1h0m
flushEvery=1h

# After each checkEvery DDOS_Fighter will check all connections to your system
# Construct it as XdYhZm means X days and Y hours and Z minutes
#flushEvery=1d0h0m # same as 1d
#flushEvery=1h     # same as 1h0m
checkEvery=1m

# ***DO NOT CHANGE THIS***
lastFlush=0
flushEveryInMinutes=9999999999
lastCheck=0
checkEveryInMinutes=9999999999
# END OF CONFIGRATION FILE