# config file for DDOS_Fighter

# The limit of connections for each ip to be blocked
# Default is : 100
conn_limit=100

# Do you have CSF security software installed on your OS ?
# if you have CSF installed , make csf_exits=1
# if not , make it equal to zero
# this is very important so the ips can be blocked properly
csf_exits=0

# After each x_minutes DDOS_Fighter will remove all blocked ips
# Default : 59
x_minutes=59

# After each f_minutes DDOS_Fighter will check all connections to your system
# Default : 1
f_minutes=1

# END OF CONFIGRATION FILE